<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{812935DC-3817-419E-9937-E3319E7CA6E7}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="EssentialsDR.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="EssentialsDBDR.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="EssentialsDD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="EssentialsDBDD.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="EssentialsDR">
        <MSBuild Projects="EssentialsDR.dproj"/>
    </Target>
    <Target Name="EssentialsDR:Clean">
        <MSBuild Projects="EssentialsDR.dproj" Targets="Clean"/>
    </Target>
    <Target Name="EssentialsDR:Make">
        <MSBuild Projects="EssentialsDR.dproj" Targets="Make"/>
    </Target>
    <Target Name="EssentialsDBDR">
        <MSBuild Projects="EssentialsDBDR.dproj"/>
    </Target>
    <Target Name="EssentialsDBDR:Clean">
        <MSBuild Projects="EssentialsDBDR.dproj" Targets="Clean"/>
    </Target>
    <Target Name="EssentialsDBDR:Make">
        <MSBuild Projects="EssentialsDBDR.dproj" Targets="Make"/>
    </Target>
    <Target Name="EssentialsDD">
        <MSBuild Projects="EssentialsDD.dproj"/>
    </Target>
    <Target Name="EssentialsDD:Clean">
        <MSBuild Projects="EssentialsDD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="EssentialsDD:Make">
        <MSBuild Projects="EssentialsDD.dproj" Targets="Make"/>
    </Target>
    <Target Name="EssentialsDBDD">
        <MSBuild Projects="EssentialsDBDD.dproj"/>
    </Target>
    <Target Name="EssentialsDBDD:Clean">
        <MSBuild Projects="EssentialsDBDD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="EssentialsDBDD:Make">
        <MSBuild Projects="EssentialsDBDD.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="EssentialsDR;EssentialsDBDR;EssentialsDD;EssentialsDBDD"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="EssentialsDR:Clean;EssentialsDBDR:Clean;EssentialsDD:Clean;EssentialsDBDD:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="EssentialsDR:Make;EssentialsDBDR:Make;EssentialsDD:Make;EssentialsDBDD:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
