	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{013BFE2E-4254-433B-9544-D540A9BBB582}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="E111_R140.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="E111_D140.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="E111BR140.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="E111_R140">
			<MSBuild Projects="E111_R140.dproj"/>
		</Target>
		<Target Name="E111_R140:Clean">
			<MSBuild Targets="Clean" Projects="E111_R140.dproj"/>
		</Target>
		<Target Name="E111_R140:Make">
			<MSBuild Targets="Make" Projects="E111_R140.dproj"/>
		</Target>
		<Target Name="E111_D140">
			<MSBuild Projects="E111_D140.dproj"/>
		</Target>
		<Target Name="E111_D140:Clean">
			<MSBuild Targets="Clean" Projects="E111_D140.dproj"/>
		</Target>
		<Target Name="E111_D140:Make">
			<MSBuild Targets="Make" Projects="E111_D140.dproj"/>
		</Target>
		<Target Name="E111BR140">
			<MSBuild Projects="E111BR140.dproj"/>
		</Target>
		<Target Name="E111BR140:Clean">
			<MSBuild Targets="Clean" Projects="E111BR140.dproj"/>
		</Target>
		<Target Name="E111BR140:Make">
			<MSBuild Targets="Make" Projects="E111BR140.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="E111_R140;E111_D140;E111BR140"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="E111_R140:Clean;E111_D140:Clean;E111BR140:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="E111_R140:Make;E111_D140:Make;E111BR140:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
